site/BLOG.html
<!DOCTYPE html>
<html lang="en">
  <!--
    Hey, isn't this the best intended source you've ever seen?
    And it's HTML5 - so it must be awesome.
  -->
  <head>
    <meta charset="utf-8">
    <meta content="This is the blog of Nico Hagenburger—a Berlin based Web designer and Ruby developer who fell in love with frontend engeniering, Haml and Sass." name="description">
    <meta content="2010-12-29" name="date">
    <title>Blog ··· Nico Hagenburger</title>
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="hagenburger.rss" rel="alternate" type="application/rss+xml">
    <link href="stylesheets/hagenburger.css?4" rel="stylesheet">
    <script src="javascripts/hagenburger.js"></script>
  </head>
  <body>
    <div id="nico-hagenburger">
      <header>
        <a href="/" id="logo"><img alt="Nico Hagenburger — Ruby on Rails, Haml, Sass, HTML5" src="images/nico-hagenburger-ruby-on-rails.png"></a>
        <nav><a href="/">Home</a><a href="BLOG.html">Blog</a><a href="CONTACT.html">Contact</a><a href="PORTFOLIO.html">Portfolio</a></nav>
        <div><strong>Hi, I’m Nico Hagenburger</strong><br>My pleasure is designing<br>clean, simple websites<br>and developing web applications in Ruby on Rails.</div>
      </header>
      <div id="content">
        <article class="posts">
          <h1>Blog</h1>
          <h2><a href="BLOG/Simple-HTML5-Fix-for-IE.html" title="A very fast way to fix Internet Explorer 6.0, 7.0 and 8.0 with JavaScript without any external library.">A Simple HTML5 Fix for IE</a></h2>
          <p>A very fast way to fix Internet Explorer 6.0, 7.0 and 8.0 with JavaScript without any external library.</p>
          <h2><a href="BLOG/A-Better-Typekit-Integration.html" title="Some tweaks to optimize the script tags provided by Typekit to improve loading and beauty.">A Better Typekit Integration</a></h2>
          <p>Some tweaks to optimize the script tags provided by Typekit to improve loading and beauty.</p>
          <h2><a href="BLOG/Asset-Packaging-for-Staticmatic-with-Jammit.html" title="Integrate the Jammit gem to pack your CSS and JavaScript with YUI compressor or Closure in Staticmatic projects.">Production Ready Staticmatic Projects</a></h2>
          <p>Integrate the Jammit gem to pack your CSS and JavaScript with YUI compressor or Closure in Staticmatic projects.</p>
          <h2><a href="BLOG/3-Steps-to-Make-Better-And-Faster-Frontends.html" title="Enhance your frontend development with SCSS/Sass, Compass and Lemonade—use variables, color functions CSS3 and CSS sprites.">3 Steps to Make Better &amp; Faster Frontends</a></h2>
          <p>Enhance your frontend development with SCSS/Sass, Compass and Lemonade—use variables, color functions CSS3 and CSS sprites.</p>
          <h2><a href="BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html" title='Generate CSS sprites on the fly with this Sass/Compass plugin: `background: sprite-image("icons/go.png")`—and you’re done.'>Generate CSS Sprites on the Fly with Lemonade</a></h2>
          <p>Generate CSS sprites on the fly with this Sass/Compass plugin: `background: sprite-image(&quot;icons/go.png&quot;)`—and you’re done.</p>
          <h2><a href="BLOG/HTML5-Input-Placeholder-Fix-With-jQuery.html" title="Enhance your textarea or input fields with the HTML5 attribute “placeholder” and make it work in all Browsers with jQuery.">HTML5 Placeholder Input Fields Fixed with jQuery</a></h2>
          <p>Enhance your textarea or input fields with the HTML5 attribute “placeholder” and make it work in all Browsers with jQuery.</p>
          <h2><a href="BLOG/How-to-auto-deploy-Rails-apps-after-Git-push.html" title="Ever wondered how Heroku “deploying” Rails apps via Git works? It’s very easy to setup Git.">How to auto deploy Rails apps after Git push</a></h2>
          <p>Ever wondered how Heroku “deploying” Rails apps via Git works? It’s very easy to setup Git.</p>
          <h2><a href="BLOG/How-to-use-GMail-with-WordPress.html" title="With Cimy Swift it’s easy to switch from PHP’s mail() to your Goolge Mail e-mail address.">How to use GMail with WordPress</a></h2>
          <p>With Cimy Swift it’s easy to switch from PHP’s mail() to your Goolge Mail e-mail address.</p>
          <h2><a href="BLOG/Designing-Twitter-profiles.html" title="Slides: Best practices to design your Twitter profile. Avatar, background image, information, username.">Designing Twitter profiles (German)</a></h2>
          <p>Slides: Best practices to design your Twitter profile. Avatar, background image, information, username.</p>
          <h2><a href="BLOG/4-useful-HTML5-browser-support-overviews.html" title="Four great tables about HTML5 support in different browsers, attributes and elements.">4 Useful HTML5 Browser Support Overviews</a></h2>
          <p>Four great tables about HTML5 support in different browsers, attributes and elements.</p>
          <h2><a href="BLOG/Twittwoch-tweetup-and-logo.html" title="The logo and CI I created for Germany’s corporate tweet-up which I founded with Stefan.">Twittwoch: Tweetup &amp; Logo</a></h2>
          <p>The logo and CI I created for Germany’s corporate tweet-up which I founded with Stefan.</p>
          <h2><a href="BLOG/CSS-snipplets-for-TextMate.html" title="Little helpers to make CSS editing much more easy in TextMate">CSS Snipplets for TextMate</a></h2>
          <p>Little helpers to make CSS editing much more easy in TextMate</p>
          <h2><a href="BLOG/How-to-Get-to-Baku-And-How-to-Get-Back.html" title="I had an awesome trip to Azerbaijan and a lot of fun with Aeroflot.">How to Get to Baku? (And How to Get Back?)</a></h2>
          <p>I had an awesome trip to Azerbaijan and a lot of fun with Aeroflot.</p>
          <h2><a href="BLOG/New-Facebook-logo-announced.html" title="After Facebook switched to a Twitter styled layout, they had to update their logo.">New Facebook Logo Announced</a></h2>
          <p>After Facebook switched to a Twitter styled layout, they had to update their logo.</p>
          <h2><a href="BLOG/HTML5-with-CSS-for-Safari,-Firefox,-Opera-and-IE.html" title="Create cross-browser HTML5 documents. This includes fixes for IE6 and Firefox 2.0.">HTML5 with CSS for Safari, Firefox, Opera &amp; IE</a></h2>
          <p>Create cross-browser HTML5 documents. This includes fixes for IE6 and Firefox 2.0.</p>
          <h2><a href="BLOG/Rails-I18n-plugin-translation-on-the-fly-with-TextMate.html" title="Easily insert translations for Rails I18n projects on the fly: just type “t” and hit tab.">Rails I18n: translation on the fly with TextMate (plug-in)</a></h2>
          <p>Easily insert translations for Rails I18n projects on the fly: just type “t” and hit tab.</p>
          <h2><a href="BLOG/Social-Media-Camp-vs-bracamp.html" title="Logo drafts for the “Social-Media-Camp” and the “bracamp”">Social-Media-Camp vs. bracamp</a></h2>
          <p>Logo drafts for the “Social-Media-Camp” and the “bracamp”</p>
          <h2><a href="BLOG/Unterschiedliches-Favicon-bei-mehreren-WordPress-Blogs-in-einem-Verzeichnis.html" title="If you’re running more than one WordPress blog in the same directory, here’s how you setup different favicons.">Lösung: Unterschiedliches Favicon bei mehreren WordPress-Blogs in einem Verzeichnis</a></h2>
          <p>If you’re running more than one WordPress blog in the same directory, here’s how you setup different favicons.</p>
          <h2><a href="BLOG/Das-Widget-neue-Glossr-Definition.html" title="Glossr is a platform to define terms of the Web 2.0 on barcamps.">Das Widget – neue Glossr-Definition</a></h2>
          <p>Glossr is a platform to define terms of the Web 2.0 on barcamps.</p>
          <h2><a href="BLOG/Mein-neues-Blog-Das-Stadtbahn-Blog.html" title="I started a private blog about Berlin and its public transport systems">Mein neues Blog: Das Stadtbahn-Blog</a></h2>
          <p>I started a private blog about Berlin and its public transport systems</p>
          <h2><a href="BLOG/Impressums-Leitfaden-vom-Bundesministerium-der-Justiz.html" title="Tipps to design an imprint for German websites by the minister of justice">Impressums-Leitfaden vom Bundesministerium der Justiz</a></h2>
          <p>Tipps to design an imprint for German websites by the minister of justice</p>
          <h2><a href="BLOG/Barcamps-und-Spam.html" title="I’m sad. Barcamp Riga sent spam to me. How could this happen?">Barcamps und Spam?</a></h2>
          <p>I’m sad. Barcamp Riga sent spam to me. How could this happen?</p>
          <h2><a href="BLOG/Schon-mal-eine-Umsatzsteuer-Identifikationsnummer-beantragt.html" title="German bureaucracy discovers the Internet. An adventure to get a fat ID.">Schon mal eine Umsatzsteuer-Identifikationsnummer beantragt?</a></h2>
          <p>German bureaucracy discovers the Internet. An adventure to get a fat ID.</p>
        </article>
      </div>
    </div>
    <footer>
      <a href="http://github.com/hagenburger" id="github">
        <span>Fork me on GitHub!</span>
        <span>Get free lemonade!</span>
      </a>
      <small>© Nico Hagenburger/Hagenburger GmbH 2000—2010 · Blog posts published under CC share alike licence (except design and artwork or otherwise mentioned)</small>
    </footer>
  </body>
  <!--
    You've just read it till the end.
    If you're that fascinated, you definitaly have to hire me.
  -->
</html>

views/layouts/blog.haml
!!!
- @title ||= ''
%html(lang="#{@lang || 'en'}")
  /
    Hey, isn't this the best intended source you've ever seen?
    And it's HTML5 - so it must be awesome.
  %head
    %meta(charset="utf-8")
    - if @description
      %meta(name="description" content="#{@description}")
    - if @keywords
      %meta(name="keywords" content="#{@keywords.map{ |keyword| keyword.downcase }.join(',')}")
    %meta(name="date" content="#{(@date || Time.now).strftime('%Y-%m-%d')}")
    %title&= [@title, ('Nico Hagenburger' if @title.length < 45)].compact.join(' ··· ').strip
    %link(rel="apple-touch-icon" href="#{asset_url('apple-touch-icon.png')}")
    %link(rel="alternate" type="application/rss+xml" href="#{asset_url('hagenburger.rss')}")
    %link(rel="stylesheet" href="#{asset_url('stylesheets/hagenburger.css?4')}")
    - if @stylesheet
      %link(rel="stylesheet" href="#{asset_url("stylesheets/#{@stylesheet}.css")}")
    - if css = @css || yield_content(:css)
      %style(type="text/css")
        :plain
          /* Additional CSS code for this blog post: */
          #{css}
    %script(src="//use.typekit.com/nbn2flh.js" async onload="try{Typekit.load()}catch(e){}")
  %body
    #nico-hagenburger
      %header
        %a(href="#{asset_url('')}")<
          %img#logo(src="#{asset_url('images/nico-hagenburger-ruby-on-rails.png')}" alt="Nico Hagenburger — #{(@keywords || [] + ['Ruby on Rails', 'Haml', 'Sass', 'HTML5'])[0..6].join(', ')}")
        %nav<
          = link_to 'Home', '..'
          = link_to 'Blog', '../BLOG.html'
          = link_to 'Contact', '../CONTACT.html'
          = link_to 'Portfolio', '../PORTFOLIO.html'
        %div<
          %strong> Hi, I’m Nico Hagenburger
          %br>
          My pleasure is designing
          %br>
          clean, simple websites
          %br>
          and developing web applications in Ruby on Rails.
      #content
        %article.post{ :slug => @slug }
          = yield
        = partial 'twitter'
    %footer
      %a#github(href="http://github.com/hagenburger")
        %span Fork me on GitHub!
        %span Get free lemonade!
      %small<
        © Nico Hagenburger/Hagenburger GmbH 2000—#{Time.now.year} · Blog posts published under CC share alike licence (except design and artwork or otherwise mentioned)
    %script(src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js")
    %script !window.jQuery && document.write(unescape('%3Cscript src="#{asset_url('javascripts/vendor/jquery-1.4.2.min.js')}"%3E%3C/script%3E'))
    = javascripts :hagenburger
    - if javascript = @jquery || @javascript || yield_content(:javascript)
      %script
        \/* Additional JavaScript code for this blog post: */
        $(function(){#{javascript}})
    /
      You've just read it till the end.
      If you're that fascinated, you definitaly have to hire me.  /
    You've just read it till the end.
    If you're that fascinated, you definitaly have to hire me.
