views/PORTFOLIO.html.haml
- @title = 'Portfolio'
- @description = 'The portfolio of Nico Hagenburger—webdesign, logos, concepts and Ruby, JavaScript, HTML5, Haml and Sass development'
%article.page
  #portfolio-carousel
    %figure
      %img(src="#{asset_url('images/portfolio/moviepilot.png')}")
      %figcaption
        %span
          After being more than two years online, I rebuild the whole frontend of moviepilot with Haml, Sass and Compass.
          It’s much more lightweight now, has 30%+ less tags and 50%+ less classes and is much faster now.
          As another aspect I brought much more consistency to the plattform and introdused RedGreenGrid as a global baseline grid.
        %span
          %strong My role:
          Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, Frontend Speed-Up, RSpec, RedGreenGrid
        %span= link_to 'www.moviepilot.de', 'http://www.moviepilot.de'
    %figure
      %img(src="#{asset_url('images/portfolio/teehaus-chen-che-berlin.png')}")
      %figcaption
        %span
          I don’t like coffee and I’m very addicted to tea—so I was very pleased to create the website for my favorite tea house Chén Chè while drinking blue flower tea.
        %span
          %strong My role:
          Design, HTML5, Haml, Sass, jQuery
        %span= link_to 'www.chenche-berlin.de', 'http://www.chenche-berlin.de'
    %figure
      %img(src="#{asset_url('images/portfolio/twittwoch.png')}")
      %figcaption
        %span
          Twittwoch is a monthly convention I’m running with Stefan Wolpers and others.
          The Twittwoch website is a WordPress blog combined with a Ruby on Rails application for signing up for the events.
        %span
          %strong My role:
          HTML5, CSS, WordPress Theme, Ruby on Rails, Haml, Sass, Twitter API, Photoshop, Logo, Design
    %figure
      %img(src="#{asset_url('images/portfolio/stefans-eis-rezepte.png')}")
      %figcaption
        %span
          Own Project with Stefan for delicious ice cream recipies for home we created in our office.
          Special thanks to Manniac for drawing the #{ link_to "comic character", "http://www.manniac.de" }.
        %span
          %strong My role:
          HTML, CSS, WordPress Theme, WordPress Plugins, Logo, Design
        %span= link_to 'www.stefans-eis-rezepte.de', 'http://www.stefans-eis-rezepte.de'
    %figure
      %img(src="#{asset_url('images/portfolio/susuh.png')}")
      %figcaption
        %span Susuh needed a frontend for extremely fast loading times with minimal file sizes, tags, few HTTP requests
        %span
          %strong My role:
          Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, Frontend Speed-Up, RSpec, RedGreenGrid
        %span= link_to 'www.susuh.de', 'http://www.susuh.de'
    %figure
      %img(src="#{asset_url('images/portfolio/fructus-gmbh.png')}")
      %figcaption
        %span Fructus is the company of Christoph Kappes. The website had to be exactly the same as the design for all browsers including Internet Explorer 6.0. 
        %span
          %strong My role:
          HTML5, CSS, WordPress Theme, WordPress Plugins
        %span= link_to 'www.fructus-gmbh.de', 'http://www.fructus-gmbh.de'
    %figure
      %img(src="#{asset_url('images/portfolio/qype-design.png')}")
      %figcaption
        %span Qype got a complete redesign, new concepts and the beginning of the internationalization.  
        %span
          %strong My role:
          Design, Photoshop, Concepts, HTML, CSS, Ruby on Rails
    %figure
      %img(src="#{asset_url('images/portfolio/stadtbahn-blog.png')}")
      %figcaption
        %span Just an own project about Berlin livestyle between the subway stations.
        %span
          %strong My role:
          HTML5, CSS, WordPress Theme, WordPress Plugins, Design, Logo
        %span= link_to 'www.stadtbahn-blog.de', 'http://www.stadtbahn-blog.de'
  #logos
    %h2 Logo Design
    %figure= image_tag 'logos/tan-vuong-hair-and-make-up.png', :alt => 'Tan Vuong – Logo design by Nico Hagenburger'
    %figure= image_tag 'logos/twittwoch.png', :alt => 'Twittwoch e. V. – Logo design by Nico Hagenburger'
    %figure= image_tag 'logos/susuh.png', :alt => 'Susuh – Logo design by Nico Hagenburger'
    %figure= image_tag 'logos/13-stock.png', :alt => '13. Stock Online Relations – Logo design by Nico Hagenburger'
    %figure= image_tag 'logos/stadtbahn-blog.png', :alt => 'Stadtbahn-Blog – Logo design by Nico Hagenburger'
    %figure= image_tag 'logos/barcamp-wroclaw-breslau.png', :alt => 'Barcamp Wrocław – Logo design by Nico Hagenburger'
  - c = []
  - c << ['iPhone App design for myrunbase', 'Photoshop', '2011']
  - c << ['Design and logo for EuRuKo 2011 (Europäische Ruby-Konferenz)', 'Photoshop, SCSS', '2011', 'http://euruko2011.org']
  - c << ['Frontend development for Cognita AG, Switzerland', 'SCSS, HTML5, JavaScript, jQuery', '2011', 'http://www.bluereport.net']
  - c << ['API showcases for moviepilot GmbH', 'Haml, SCSS, CSS3 with 3D, HTML5, JavaScript, jQuery', '2010, 2011']
  - c << ['André Cantarel, 3D artist', 'HTML5, SCSS, Ruby, jQuery', '2009, 2010, 2011', 'http://www.cantarel.de']
  - c << ['Julien Berginat, French product designer', 'Photoshop, Haml, SCSS, CSS3, HTML5, JavaScript, jQuery, tumblr theme', '2010, 2011', 'http://www.julienbergignat.com']
  - c << ['Joseph CL Tong, Artist', 'Haml, SCSS, HTML5, JavaScript, jQuery', '2010', 'http://www.josephtong.de']
  - c << ['Videoload movie rating popup with API access (via moviepilot GmbH)', 'Haml, SCSS, HTML5, JavaScript, jQuery', '2010', 'http://videoload.moviepilot.com/assistent/']
  - c << ['Flexible design and frontends for multiple platforms as Compass plugin for DS Digitale Seiten GmbH', 'Haml, SCSS, HTML5, JavaScript, jQuery', '2010', 'http://www.dachdecker.com']
  - c << ['Unternehmerdinner (eventurecat GmbH)', 'HTML5, CSS, HTML, Sass, WordPress, Design, Photoshop', '2010', 'http://www.unternehmerdinner.net']
  - c << ['RUG-B — Ruby User Group Berlin', 'Haml, Sass, HTML5, Design, Photoshop', '2010', 'http://www.rug-b.de']
  - c << ['Jovoto GmbH', 'Sass, HTML5, jQuery', '2010', 'internal project']
  - c << ['Teehaus Chén Chè/Anthô GmbH', 'Design, Photography, Sass, HTML5, jQuery', '2010', 'http://www.chenche-berlin.de']
  - c << ['SOZIALHELDEN e. V.', 'Haml, Sass, HTML5, Ruby on Rails, Open Street Map', '2010', 'http://www.wheelmap.org']
  - c << ['AMOOMA GmbH', 'Haml, Sass, HTML5, Ruby on Rails, RedGreenGrid', '2010', 'http://www.amoocon.de']
  - c << ['moviepilot GmbH', 'Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, RSpec, RedGreenGrid', '2009, 2010', 'http://www.moviepilot.de']
  - c << ['friendticker/servtag GmbH (via DIS AG)', 'Ruby on Rails, Cucumber, jQuery, Speed-up', '2009, 2010', 'http://www.friendticker.com']
  -# c << ['Mokkapan Phongphit', 'HTML5, CSS, Photoshop, Design', '2009, 2010']
  - c << ['eventurecat GmbH', 'HTML5, CSS, HTML, Sass, WordPress, Design, Photoshop', '2009, 2010', 'http://www.eventurecat.com']
  -# c << ['Certitude GmbH', 'HTML5, CSS, HTML, Sass, WordPress, Design, Photoshop', '2009']
  - c << ['atoms&bits festival', 'Haml, Sass, Ruby on Rails, Twitter API, PayPal API, Cucumber', '2009', 'http://spenden.atomsandbits.org']
  - c << ['Tan Vuong Hair & Make-Up', 'Design, Logo, Photoshop, InDesign', '2009', 'http://www.tanvuong.de']
  - c << ['palomar5 e. V.', 'Haml, Sass, Compass, Ruby on Rails, Cucumber', '2009']
  - c << ['Twittwoch e. V.', 'HTML5, CSS, Ruby on Rails, Design, Photoshop, Logo', '2009']
  - c << ['1000joboersen UG', 'Consulting', '2009']
  -# c << ['Spekunauten GmbH', 'Photoshop', '2009']
  - c << ['Fructus GmbH', 'HTML5, CSS, WordPress Theme, WordPress Plugins', '2009', 'http://www.fructus-gmbh.de']
  - c << ['KI*KA – Kinderkanal/MDR (via 13. Stock Online Relations GmbH & Co. KG)', 'Community Design Consulting', '2009']
  - c << ['Santa Fe Natural Tobacco Company: Germany GmbH (via 13. Stock Online Relations GmbH & Co. KG)', 'HTML, CSS, Design, Photoshop', '2009']
  - c << ['dailyme.tv GmbH', 'HTML, CSS, Ruby on Rails, Photoshop, Design, Concepts, Tests', '2008, 2009', 'http://www.dailyme.tv']
  -# c << ['The Greens in the European Parliament (via Jarlssen GmbH)', 'HTML, CSS, PHP, Photoshop, Logo', '2008, 2009']
  - c << ['13. Stock Online Relations GmbH & Co. KG', 'Design, Logo', '2008', 'http://www.13stock.de']
  - c << ['Clipgenerator/Trivid GmbH', 'HTML, CSS, JavaScript, Design, Photoshop', '2008', 'http://www.clipgenerator.com']
  -# c << ['jam fineartprint', 'HTML, CSS, PHP, JavaScript', '2008']
  - c << ['Susuh GmbH', 'HTML5, CSS, Ruby on Rails, jQuery, Design, Photoshop, Logo', '2007, 2008, 2009', 'http://www.susuh.de']
  - c << ['sport-id/Net-ID GmbH', 'HTML, CSS, WordPress Theme', '2007']
  - c << ['Deutschlandreporter.de (via Jarlssen GmbH)', 'Design, Photoshop', '2007', 'http://www.deutschlandreporter.de']
  - c << ['Cellity AG', 'HTML, CSS, JavaScript, WordPress Theme', '2007', 'aquired by Nokia']
  - c << ['Qype GmbH (via Jarlssen GmbH)', 'HTML, CSS, Ruby on Rails, Photoshop, Design, Concepts', '2006, 2007']
  - c << ['ComBOTS AG', 'HTML, CSS, Ruby on Rails, JSF, JavaScript, Cocoon, Design, Photoshop, Style Guide', '2006, 2007']
  -# c << ['Zwei Burgen Immobilien GmbH', 'Logo', '2006']
  -# c << ['Bistro El Dry', 'Design, Photoshop, InDesign', '2006']
  -# c << ['Emerson Trust GmbH & Co. KG (via Jarlssen GmbH)', 'HTML, CSS, PHP, Photoshop', '2006']
  - c << ['Reckitt Benckiser Deutschland GmbH', 'HTML, CSS, PHP', '2006']
  -# c << ['Sunrise Medical GmbH & Co. KG', 'Consulting', '2006']
  - c << ['ekaabo GmbH', 'Design, Photoshop', '2006']
  -# c << ['grafiXXL', 'Design, Logo, Photoshop', '2006']
  - c << ['WEB.DE GmbH (via kuehlhaus AG)', 'HTML, CSS, Photoshop', '2005, 2006']
  - c << ['Perkeo Apotheke', 'HTML, CSS, PHP, Design, Photoshop', '2005', 'http://www.perkeo-apotheke.de']
  - c << ['Dr. Haidrun Wietler', 'HTML, CSS, PHP, Design, Photoshop', '2005', 'http://www.wietler.com']
  #clients
    %h2 Selected Clients and Projects
    %table
      %thead
        %tr
          %th Client, Skills
          %th Year
      %tbody
        - c.each do |client, skills, years, link_or_info|
          %tr
            %td<
              %strong>&= client
              - if link_or_info =~ /http:\/\/(.+)$/
                = " · #{ link_to($1, link_or_info) }"
              - elsif link_or_info
                = " · #{ link_or_info }"
              %br>
              &= skills
            %td&= years

site/PORTFOLIO.html
<!DOCTYPE html>
<html lang="en">
  <!--
    Hey, isn't this the best intended source you've ever seen?
    And it's HTML5 - so it must be awesome.
  -->
  <head>
    <meta charset="utf-8">
    <meta content="The portfolio of Nico Hagenburger—webdesign, logos, concepts and Ruby, JavaScript, HTML5, Haml and Sass development" name="description">
    <meta content="2010-11-01" name="date">
    <title>Portfolio ··· Nico Hagenburger</title>
    <link href="hagenburger.rss" rel="alternate" type="application/rss+xml">
    <link href="stylesheets/hagenburger.css?4" rel="stylesheet">
    <script src="javascripts/hagenburger.js"></script>
  </head>
  <body>
    <div id="nico-hagenburger">
      <header>
        <a href="/" id="logo"><img alt="Nico Hagenburger — Ruby on Rails, Haml, Sass, HTML5" src="images/nico-hagenburger-ruby-on-rails.png"></a>
        <nav><a href="/">Home</a><a href="BLOG.html">Blog</a><a href="CONTACT.html">Contact</a><a href="PORTFOLIO.html">Portfolio</a></nav>
        <div><strong>Hi, I’m Nico Hagenburger</strong><br>My pleasure is designing<br>clean, simple websites<br>and developing web applications in Ruby on Rails.</div>
      </header>
      <div id="content">
        <article class="page">
          <div id="portfolio-carousel">
            <figure>
              <img alt="Moviepilot" src="images/portfolio/moviepilot.png">
              <figcaption>
                <span>
                  After being more than two years online, I rebuild the whole frontend of moviepilot with Haml, Sass and Compass.
                  It’s much more lightweight now, has 30%+ less tags and 50%+ less classes and is much faster now.
                  As another aspect I brought much more consistency to the plattform and introdused RedGreenGrid as a global baseline grid.
                </span>
                <span>
                  <strong>My role:</strong>
                  Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, Frontend Speed-Up, RSpec, RedGreenGrid
                </span>
                <span><a href="http://www.moviepilot.de">www.moviepilot.de</a></span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Teehaus chen che berlin" src="images/portfolio/teehaus-chen-che-berlin.png">
              <figcaption>
                <span>
                  I don’t like coffee and I’m very addicted to tea—so I was very pleased to create the website for my favorite tea house Chén Chè while drinking blue flower tea.
                </span>
                <span>
                  <strong>My role:</strong>
                  Design, HTML5, Haml, Sass, jQuery
                </span>
                <span><a href="http://www.chenche-berlin.de">www.chenche-berlin.de</a></span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Twittwoch" src="images/portfolio/twittwoch.png">
              <figcaption>
                <span>
                  Twittwoch is a monthly convention I’m running with Stefan Wolpers and others.
                  The Twittwoch website is a WordPress blog combined with a Ruby on Rails application for signing up for the events.
                </span>
                <span>
                  <strong>My role:</strong>
                  HTML5, CSS, WordPress Theme, Ruby on Rails, Haml, Sass, Twitter API, Photoshop, Logo, Design
                </span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Stefans eis rezepte" src="images/portfolio/stefans-eis-rezepte.png">
              <figcaption>
                <span>
                  Own Project with Stefan for delicious ice cream recipies for home we created in our office.
                  Special thanks to Manniac for drawing the <a href="http://www.manniac.de">comic character</a>.
                </span>
                <span>
                  <strong>My role:</strong>
                  HTML, CSS, WordPress Theme, WordPress Plugins, Logo, Design
                </span>
                <span><a href="http://www.stefans-eis-rezepte.de">www.stefans-eis-rezepte.de</a></span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Susuh" src="images/portfolio/susuh.png">
              <figcaption>
                <span>Susuh needed a frontend for extremely fast loading times with minimal file sizes, tags, few HTTP requests</span>
                <span>
                  <strong>My role:</strong>
                  Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, Frontend Speed-Up, RSpec, RedGreenGrid
                </span>
                <span><a href="http://www.susuh.de">www.susuh.de</a></span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Fructus gmbh" src="images/portfolio/fructus-gmbh.png">
              <figcaption>
                <span>Fructus is the company of Christoph Kappes. The website had to be exactly the same as the design for all browsers including Internet Explorer 6.0.</span>
                <span>
                  <strong>My role:</strong>
                  HTML5, CSS, WordPress Theme, WordPress Plugins
                </span>
                <span><a href="http://www.fructus-gmbh.de">www.fructus-gmbh.de</a></span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Qype design" src="images/portfolio/qype-design.png">
              <figcaption>
                <span>Qype got a complete redesign, new concepts and the beginning of the internationalization.</span>
                <span>
                  <strong>My role:</strong>
                  Design, Photoshop, Concepts, HTML, CSS, Ruby on Rails
                </span>
              </figcaption>
            </figure>
            <figure>
              <img alt="Stadtbahn blog" src="images/portfolio/stadtbahn-blog.png">
              <figcaption>
                <span>Just an own project about Berlin livestyle between the subway stations.</span>
                <span>
                  <strong>My role:</strong>
                  HTML5, CSS, WordPress Theme, WordPress Plugins, Design, Logo
                </span>
                <span><a href="http://www.stadtbahn-blog.de">www.stadtbahn-blog.de</a></span>
              </figcaption>
            </figure>
          </div>
          <div id="logos">
            <h2>Logo Design</h2>
            <figure><img alt="Tan Vuong – Logo design by Nico Hagenburger" src="images/logos/tan-vuong-hair-and-make-up.png"></figure>
            <figure><img alt="Twittwoch e. V. – Logo design by Nico Hagenburger" src="images/logos/twittwoch.png"></figure>
            <figure><img alt="Susuh – Logo design by Nico Hagenburger" src="images/logos/susuh.png"></figure>
            <figure><img alt="13. Stock Online Relations – Logo design by Nico Hagenburger" src="images/logos/13-stock.png"></figure>
            <figure><img alt="Stadtbahn-Blog – Logo design by Nico Hagenburger" src="images/logos/stadtbahn-blog.png"></figure>
            <figure><img alt="Barcamp Wrocław – Logo design by Nico Hagenburger" src="images/logos/barcamp-wroclaw-breslau.png"></figure>
          </div>
          <div id="clients">
            <h2>Selected Clients and Projects</h2>
            <table>
              <thead>
                <tr>
                  <th>Client, Skills</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>RUG-B — Ruby User Group Berlin</strong> · <a href="http://rug-b.github.com">rug-b.github.com</a><br>Haml, Sass, HTML5, Design, Photoshop</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td><strong>Jovoto GmbH</strong> · internal project<br>Sass, HTML5, jQuery</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td><strong>Teehaus Chén Chè/Anthô GmbH</strong> · <a href="http://www.chenche-berlin.de">www.chenche-berlin.de</a><br>Design, Photography, Sass, HTML5, jQuery</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td><strong>SOZIALHELDEN e. V.</strong> · <a href="http://www.wheelmap.org">www.wheelmap.org</a><br>Haml, Sass, HTML5, Ruby on Rails, Open Street Map</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td><strong>AMOOMA GmbH</strong> · <a href="http://www.amoocon.de">www.amoocon.de</a><br>Haml, Sass, HTML5, Ruby on Rails, RedGreenGrid</td>
                  <td>2010</td>
                </tr>
                <tr>
                  <td><strong>moviepilot GmbH</strong> · <a href="http://www.moviepilot.de">www.moviepilot.de</a><br>Haml, Sass, HTML5, Ruby on Rails, JavaScript, Photoshop, RSpec, RedGreenGrid</td>
                  <td>2009, 2010</td>
                </tr>
                <tr>
                  <td><strong>friendticker/servtag GmbH (via DIS AG)</strong> · <a href="http://www.friendticker.com">www.friendticker.com</a><br>Ruby on Rails, Cucumber, jQuery, Speed-up</td>
                  <td>2009, 2010</td>
                </tr>
                <tr>
                  <td><strong>eventurecat GmbH</strong> · <a href="http://www.eventurecat.com">www.eventurecat.com</a><br>HTML5, CSS, HTML, Sass, WordPress, Design, Photoshop</td>
                  <td>2009, 2010</td>
                </tr>
                <tr>
                  <td><strong>atoms&amp;bits festival</strong> · <a href="http://spenden.atomsandbits.org">spenden.atomsandbits.org</a><br>Haml, Sass, Ruby on Rails, Twitter API, PayPal API, Cucumber</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>Tan Vuong Hair &amp; Make-Up</strong> · <a href="http://www.tanvuong.de">www.tanvuong.de</a><br>Design, Logo, Photoshop, InDesign</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>palomar5 e. V.</strong><br>Haml, Sass, Compass, Ruby on Rails, Cucumber</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>Twittwoch e. V.</strong><br>HTML5, CSS, Ruby on Rails, Design, Photoshop, Logo</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>1000joboersen UG</strong><br>Consulting</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>Fructus GmbH</strong> · <a href="http://www.fructus-gmbh.de">www.fructus-gmbh.de</a><br>HTML5, CSS, WordPress Theme, WordPress Plugins</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>KI*KA – Kinderkanal/MDR (via 13. Stock Online Relations GmbH &amp; Co. KG)</strong><br>Community Design Consulting</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>Santa Fe Natural Tobacco Company: Germany GmbH (via 13. Stock Online Relations GmbH &amp; Co. KG)</strong><br>HTML, CSS, Design, Photoshop</td>
                  <td>2009</td>
                </tr>
                <tr>
                  <td><strong>dailyme.tv GmbH</strong> · <a href="http://www.dailyme.tv">www.dailyme.tv</a><br>HTML, CSS, Ruby on Rails, Photoshop, Design, Concepts, Tests</td>
                  <td>2008, 2009</td>
                </tr>
                <tr>
                  <td><strong>13. Stock Online Relations GmbH &amp; Co. KG</strong> · <a href="http://www.13stock.de">www.13stock.de</a><br>Design, Logo</td>
                  <td>2008</td>
                </tr>
                <tr>
                  <td><strong>Clipgenerator/Trivid GmbH</strong> · <a href="http://www.clipgenerator.com">www.clipgenerator.com</a><br>HTML, CSS, JavaScript, Design, Photoshop</td>
                  <td>2008</td>
                </tr>
                <tr>
                  <td><strong>Susuh GmbH</strong> · <a href="http://www.susuh.de">www.susuh.de</a><br>HTML5, CSS, Ruby on Rails, jQuery, Design, Photoshop, Logo</td>
                  <td>2007, 2008, 2009</td>
                </tr>
                <tr>
                  <td><strong>sport-id/Net-ID GmbH</strong><br>HTML, CSS, WordPress Theme</td>
                  <td>2007</td>
                </tr>
                <tr>
                  <td><strong>Deutschlandreporter.de (via Jarlssen GmbH)</strong> · <a href="http://www.deutschlandreporter.de">www.deutschlandreporter.de</a><br>Design, Photoshop</td>
                  <td>2007</td>
                </tr>
                <tr>
                  <td><strong>Cellity AG</strong> · aquired by Nokia<br>HTML, CSS, JavaScript, WordPress Theme</td>
                  <td>2007</td>
                </tr>
                <tr>
                  <td><strong>Qype GmbH (via Jarlssen GmbH)</strong><br>HTML, CSS, Ruby on Rails, Photoshop, Design, Concepts</td>
                  <td>2006, 2007</td>
                </tr>
                <tr>
                  <td><strong>ComBOTS AG</strong><br>HTML, CSS, Ruby on Rails, JSF, JavaScript, Cocoon, Design, Photoshop, Style Guide</td>
                  <td>2006, 2007</td>
                </tr>
                <tr>
                  <td><strong>Reckitt Benckiser Deutschland GmbH</strong><br>HTML, CSS, PHP</td>
                  <td>2006</td>
                </tr>
                <tr>
                  <td><strong>ekaabo GmbH</strong><br>Design, Photoshop</td>
                  <td>2006</td>
                </tr>
                <tr>
                  <td><strong>WEB.DE GmbH (via kuehlhaus AG)</strong><br>HTML, CSS, Photoshop</td>
                  <td>2005, 2006</td>
                </tr>
                <tr>
                  <td><strong>Dr. Haidrun Wietler</strong> · <a href="http://www.wietler.com">www.wietler.com</a><br>HTML, CSS, PHP, Design, Photoshop</td>
                  <td>2005</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <a href="http://github.com/hagenburger" id="github">
        <span>Fork me on GitHub!</span>
        <span>Get free lemonade!</span>
      </a>
      <small>© Nico Hagenburger/Hagenburger GmbH 2000—2010 · Blog posts published under CC share alike licence (except design and artwork or otherwise mentioned)</small>
    </footer>
  </body>
  <!--
    You've just read it till the end.
    If you're that fascinated, you definitaly have to hire me.
  -->
</html>
