src/pages/index.haml
- @layout = 'default' # work arround to prevent RSS rendering
- @title = 'Concepts, Design, Frontends & Ruby on Rails'
- @description = 'I’m Nico Hagenburger. I’m doing websites with Ruby on Rails, HTML5, Haml, Sass/SCSS & CSS3. And you should click me.'
#welcome
  %h1 Hi, I’m Nico Hagenburger
  %p
    My pleasure is designing clean, simple websites
    %br
    and developing web applications in Ruby on Rails.
#blog
  - blog "BLOG", 2 do |post|
    %article
      %h2
        %a(href="#{post.permalink}")&= post.title
      %p&= post.description
      .more= link_to 'Read on …', post.permalink
= partial 'twitter'
-#%ul#portfolio
  %li
    %h3 Moviepilot
    %p Ruby on Rails, HAML, SASS, RedGreenGrid
  %li
    %h3 Moviepilot
    %p Ruby on Rails, HAML, SASS, RedGreenGrid
  %li
    %h3 Moviepilot
    %p Ruby on Rails, HAML, SASS, RedGreenGrid

site/index.html
<rss version="2.0">
  <channel>
    <title>Nico Hagenburger</title>
    <link>http://www.hagenburger.net</link>
    <description>I’m Nico Hagenburger. I’m doing websites with Ruby on Rails, HTML5, Haml and Sass.</description>
    <lastBuildDate>Thu Jul 01 11:08:58 +0200 2010</lastBuildDate>
    <generator>Staticmatic fork by Nico Hagenburger</generator>
    <language>en</language>
    <div id="welcome">
      <h1>Hi, I’m Nico Hagenburger</h1>
      <p>
        My pleasure is designing clean, simple websites
        <br>
        and developing web applications in Ruby on Rails.
      </p>
    </div>
    <div id="blog">
      <article>
        <h2><a href="BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html">Generate CSS Sprites on the Fly with Lemonade</a></h2>
        <p>Generate CSS sprites on the fly with this Sass/Compass plugin: `background: sprite-image(&quot;icons/go.png&quot;)`—an you’re done.</p>
        <div class="more"><a href="BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html">Read on …</a></div>
      </article>
      <article>
        <h2><a href="BLOG/HTML5-Input-Placeholder-Fix-With-jQuery.html">HTML5 Placeholder Input Fields Fixed with jQuery</a></h2>
        <p>Enhance your textarea or input fields with the HTML5 attribute “placeholder” and make it work in all Browsers with jQuery.</p>
        <div class="more"><a href="BLOG/HTML5-Input-Placeholder-Fix-With-jQuery.html">Read on …</a></div>
      </article>
    </div>
    <div id="twitter">
      <a href="http://twitter.com/hagenburger">Follow me on twitter: @hagenburger</a>
    </div>
  </channel>
</rss>
