source/PHOTOGRAPHY/beijing.html.haml
---
layout: beijing
title: Beijing 北京 Photography
og_title: Beijing Photography
og_image: beijing/beijing.jpg
description: Photos mady on my trip to Beijing, China, in 2010. Made with HTML5 and Baidu 3D Maps. Enjoy.
---

#spinner
#map
%a.previous(href="#") &lt;
%a.next(href="#") &gt;
#photography
  %figure(data-lng="116.396069" data-lat="39.932517")
    %img(src="beijing/white-dagoba.jpg" alt="White Dagoba · 白塔寺")
    %figcaption
      White Dagoba
      %span(lang="zh-CN") 白塔寺
  %figure(data-lng="116.396322" data-lat="39.931076")
    %img(src="beijing/qionghua.jpg" alt="Qiónghuá · 琼华")
    %figcaption
      Qiónghuá
      %span(lang="zh-CN")  北海公園
  %figure(data-lng="116.40341" data-lat="39.921715")
    %img(src="beijing/forbidden-city.jpg" alt="Forbidden City · 紫禁城")
    %figcaption
      Forbidden City
      %span(lang="zh-CN") 紫禁城
  %figure(data-lng="116.402971" data-lat="39.92363")
    %img(src="beijing/details.jpg" alt="Details · 細節")
    %figcaption
      Details
      %span(lang="zh-CN") 細節
  %figure(data-lng="116.403959" data-lat="39.924757")
    %img(src="beijing/tourists.jpg" alt="Tourists · 遊客")
    %figcaption
      Tourists
      %span(lang="zh-CN") 遊客
  %figure(data-lng="116.404103" data-lat="39.918283")
    %img(src="beijing/strange.jpg" alt="Strange · 奇怪")
    %figcaption
      Strange
      %span(lang="zh-CN") 奇怪
  %figure(data-lng="116.406492" data-lat="39.913164")
    %img(src="beijing/military-tree.jpg" alt="Military Tree · 樹")
    %figcaption
      Military Tree
      %span(lang="zh-CN") 樹
  %figure(data-lng="116.403635" data-lat="39.912929")
    %img(src="beijing/policeman.jpg" alt="Policeman · 警察")
    %figcaption
      Policeman
      %span(lang="zh-CN") 警察
  %figure(data-lng="116.414177" data-lat="39.921548")
    %img(src="beijing/phone.jpg" alt="Phone · 電話")
    %figcaption
      Phone
      %span(lang="zh-CN") 電話
  %figure(data-lng="116.417796" data-lat="39.92201")
    %img(src="beijing/light.jpg" alt="Light · 光")
    %figcaption
      Light
      %span(lang="zh-CN") 光
  %figure(data-lng="116.42449" data-lat="39.914527")
    %img(src="beijing/subway.jpg" alt="Subway · 地鐵")
    %figcaption
      Subway
      %span(lang="zh-CN") 地鐵
  %figure(data-lng="116.421428" data-lat="39.889608")
    %img(src="beijing/angry.jpg" alt="Angry · 憤怒")
    %figcaption
      Angry
      %span(lang="zh-CN") 憤怒
  %figure(data-lng="116.421" data-lat="39.889498")
    %img(src="beijing/baby.jpg" alt="Baby · 嬰兒")
    %figcaption
      Baby
      %span(lang="zh-CN") 嬰兒
  %figure(data-lng="116.420926" data-lat="39.889112")
    %img(src="beijing/dancing.jpg" alt="Dancing · 跳舞")
    %figcaption
      Dancing
      %span(lang="zh-CN") 跳舞
  %figure(data-lng="116.418978" data-lat="39.889954")
    %img(src="beijing/temple-of-heaven.jpg" alt="Temple of Heaven · 天壇")
    %figcaption
      Temple of Heaven
      %span(lang="zh-CN") 天壇
  %figure(data-lng="116.418978" data-lat="39.889954")
    %img(src="beijing/altar.jpg" alt="Altar · 祭壇")
    %figcaption
      Altar
      %span(lang="zh-CN") 祭壇
  %figure(data-lng="116.418978" data-lat="39.889954")
    %img(src="beijing/pillar.jpg" alt="Pillar · 支柱")
    %figcaption
      Pillar
      %span(lang="zh-CN") 支柱
  %figure(data-lng="116.419368" data-lat="39.890036")
    %img(src="beijing/roof.jpg" alt="Roof · 屋頂")
    %figcaption
      Roof
      %span(lang="zh-CN") 屋頂
  %figure(data-lng="116.418978" data-lat="39.889954")
    %img(src="beijing/inside.jpg" alt="Inside · 裡面")
    %figcaption
      Inside
      %span(lang="zh-CN") 裡面
  %figure(data-lng="116.439563" data-lat="39.888725")
    %img(src="beijing/donald-duck.jpg" alt="Donald Duck · 唐老鴨")
    %figcaption
      Donald Duck
      %span(lang="zh-CN") 唐老鴨
  %figure(data-lng="116.438614" data-lat="39.889521")
    %img(src="beijing/bicycle.jpg" alt="Bicycle · 自行車")
    %figcaption
      Bicycle
      %span(lang="zh-CN") 自行車
  %figure(data-lng="116.402677" data-lat="39.997973")
    %img(src="beijing/olympic-stadion.jpg" alt="Olympic Stadion · 奧林匹克體育場")
    %figcaption
      Olympic Stadion
      %span(lang="zh-CN") 奧林匹克體育場
  %figure(data-lng="116.402087" data-lat="39.997285")
    %img(src="beijing/seats.jpg" alt="Seats · 席")
    %figcaption
      Seats
      %span(lang="zh-CN") 席
  %figure(data-lng="116.401653" data-lat="39.996939")
    %img(src="beijing/lamp.jpg" alt="Lamp · 燈")
    %figcaption
      Lamp
      %span(lang="zh-CN") 燈
  %figure(data-lng="116.39791" data-lat="39.997631")
    %img(src="beijing/swimming-pool.jpg" alt="Swimming Pool · 室內游泳池")
    %figcaption
      Swimming Pool
      %span(lang="zh-CN") 室內游泳池
  %figure(data-lng="116.398555" data-lat="40.007999")
    %img(src="beijing/fish.jpg" alt="Fish · 魚")
    %figcaption
      Fish
      %span(lang="zh-CN") 魚
  %figure(data-lng="116.280058" data-lat="40.006436")
    %img(src="beijing/summer-palace.jpg" alt="Summer Palace/Yihe Yuan · 頤和園")
    %figcaption
      Yihe Yuan
      %span(lang="zh-CN") 頤和園
%iframe#like(src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.hagenburger.net%2FPHOTOGRAPHY%2Fbeijing.html&amp;layout=box_count&amp;show_faces=true&amp;width=90&amp;action=like&amp;colorscheme=dark&amp;height=65" scrolling="no" frameborder="0" allowTransparency="true")

site/PHOTOGRAPHY/beijing.html
<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
  <!--
    Hey, isn't this the best intended source you've ever seen?
    And it's HTML5 - so it must be awesome.
  -->
  <head>
    <meta charset="utf-8">
    <meta content="Photos mady on my trip to Beijing, China, in 2010. Made with HTML5 and Baidu 3D Maps. Enjoy." name="description">
    <meta content="2010-12-30" name="date">
    <meta content="hagenburger.net" property="og:site_name">
    <meta content="Beijing Photography" property="og:title">
    <meta content="beijing/beijing.jpg" property="og:image">
    <title>Beijing ··· 北京 ··· Photography ··· Nico Hagenburger</title>
    <link href="../apple-touch-icon.png" rel="apple-touch-icon">
    <link href="../hagenburger.rss" rel="alternate" type="application/rss+xml">
    <link href="../stylesheets/beijing.css" rel="stylesheet">
    <script src="../javascripts/hagenburger.js"></script>
    <script src="../javascripts/beijing.js"></script>
  </head>
  <body>
    <div id="spinner"></div>
    <div id="map"></div>
    <a class="previous" href="#">&lt;</a>
    <a class="next" href="#">&gt;</a>
    <div id="photography">
      <figure data-lat="39.932517" data-lng="116.396069">
        <img alt="White Dagoba · 白塔寺" src="beijing/white-dagoba.jpg">
        <figcaption>
          White Dagoba
          <span lang="zh-CN">白塔寺</span>
        </figcaption>
      </figure>
      <figure data-lat="39.931076" data-lng="116.396322">
        <img alt="Qiónghuá · 琼华" src="beijing/qionghua.jpg">
        <figcaption>
          Qiónghuá
          <span lang="zh-CN">北海公園</span>
        </figcaption>
      </figure>
      <figure data-lat="39.921715" data-lng="116.40341">
        <img alt="Forbidden City · 紫禁城" src="beijing/forbidden-city.jpg">
        <figcaption>
          Forbidden City
          <span lang="zh-CN">紫禁城</span>
        </figcaption>
      </figure>
      <figure data-lat="39.92363" data-lng="116.402971">
        <img alt="Details · 細節" src="beijing/details.jpg">
        <figcaption>
          Details
          <span lang="zh-CN">細節</span>
        </figcaption>
      </figure>
      <figure data-lat="39.924757" data-lng="116.403959">
        <img alt="Tourists · 遊客" src="beijing/tourists.jpg">
        <figcaption>
          Tourists
          <span lang="zh-CN">遊客</span>
        </figcaption>
      </figure>
      <figure data-lat="39.918283" data-lng="116.404103">
        <img alt="Strange · 奇怪" src="beijing/strange.jpg">
        <figcaption>
          Strange
          <span lang="zh-CN">奇怪</span>
        </figcaption>
      </figure>
      <figure data-lat="39.913164" data-lng="116.406492">
        <img alt="Military Tree · 樹" src="beijing/military-tree.jpg">
        <figcaption>
          Military Tree
          <span lang="zh-CN">樹</span>
        </figcaption>
      </figure>
      <figure data-lat="39.912929" data-lng="116.403635">
        <img alt="Policeman · 警察" src="beijing/policeman.jpg">
        <figcaption>
          Policeman
          <span lang="zh-CN">警察</span>
        </figcaption>
      </figure>
      <figure data-lat="39.921548" data-lng="116.414177">
        <img alt="Phone · 電話" src="beijing/phone.jpg">
        <figcaption>
          Phone
          <span lang="zh-CN">電話</span>
        </figcaption>
      </figure>
      <figure data-lat="39.92201" data-lng="116.417796">
        <img alt="Light · 光" src="beijing/light.jpg">
        <figcaption>
          Light
          <span lang="zh-CN">光</span>
        </figcaption>
      </figure>
      <figure data-lat="39.914527" data-lng="116.42449">
        <img alt="Subway · 地鐵" src="beijing/subway.jpg">
        <figcaption>
          Subway
          <span lang="zh-CN">地鐵</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889608" data-lng="116.421428">
        <img alt="Angry · 憤怒" src="beijing/angry.jpg">
        <figcaption>
          Angry
          <span lang="zh-CN">憤怒</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889498" data-lng="116.421">
        <img alt="Baby · 嬰兒" src="beijing/baby.jpg">
        <figcaption>
          Baby
          <span lang="zh-CN">嬰兒</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889112" data-lng="116.420926">
        <img alt="Dancing · 跳舞" src="beijing/dancing.jpg">
        <figcaption>
          Dancing
          <span lang="zh-CN">跳舞</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889954" data-lng="116.418978">
        <img alt="Temple of Heaven · 天壇" src="beijing/temple-of-heaven.jpg">
        <figcaption>
          Temple of Heaven
          <span lang="zh-CN">天壇</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889954" data-lng="116.418978">
        <img alt="Altar · 祭壇" src="beijing/altar.jpg">
        <figcaption>
          Altar
          <span lang="zh-CN">祭壇</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889954" data-lng="116.418978">
        <img alt="Pillar · 支柱" src="beijing/pillar.jpg">
        <figcaption>
          Pillar
          <span lang="zh-CN">支柱</span>
        </figcaption>
      </figure>
      <figure data-lat="39.890036" data-lng="116.419368">
        <img alt="Roof · 屋頂" src="beijing/roof.jpg">
        <figcaption>
          Roof
          <span lang="zh-CN">屋頂</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889954" data-lng="116.418978">
        <img alt="Inside · 裡面" src="beijing/inside.jpg">
        <figcaption>
          Inside
          <span lang="zh-CN">裡面</span>
        </figcaption>
      </figure>
      <figure data-lat="39.888725" data-lng="116.439563">
        <img alt="Donald Duck · 唐老鴨" src="beijing/donald-duck.jpg">
        <figcaption>
          Donald Duck
          <span lang="zh-CN">唐老鴨</span>
        </figcaption>
      </figure>
      <figure data-lat="39.889521" data-lng="116.438614">
        <img alt="Bicycle · 自行車" src="beijing/bicycle.jpg">
        <figcaption>
          Bicycle
          <span lang="zh-CN">自行車</span>
        </figcaption>
      </figure>
      <figure data-lat="39.997973" data-lng="116.402677">
        <img alt="Olympic Stadion · 奧林匹克體育場" src="beijing/olympic-stadion.jpg">
        <figcaption>
          Olympic Stadion
          <span lang="zh-CN">奧林匹克體育場</span>
        </figcaption>
      </figure>
      <figure data-lat="39.997285" data-lng="116.402087">
        <img alt="Seats · 席" src="beijing/seats.jpg">
        <figcaption>
          Seats
          <span lang="zh-CN">席</span>
        </figcaption>
      </figure>
      <figure data-lat="39.996939" data-lng="116.401653">
        <img alt="Lamp · 燈" src="beijing/lamp.jpg">
        <figcaption>
          Lamp
          <span lang="zh-CN">燈</span>
        </figcaption>
      </figure>
      <figure data-lat="39.997631" data-lng="116.39791">
        <img alt="Swimming Pool · 室內游泳池" src="beijing/swimming-pool.jpg">
        <figcaption>
          Swimming Pool
          <span lang="zh-CN">室內游泳池</span>
        </figcaption>
      </figure>
      <figure data-lat="40.007999" data-lng="116.398555">
        <img alt="Fish · 魚" src="beijing/fish.jpg">
        <figcaption>
          Fish
          <span lang="zh-CN">魚</span>
        </figcaption>
      </figure>
      <figure data-lat="40.006436" data-lng="116.280058">
        <img alt="Summer Palace/Yihe Yuan · 頤和園" src="beijing/summer-palace.jpg">
        <figcaption>
          Yihe Yuan
          <span lang="zh-CN">頤和園</span>
        </figcaption>
      </figure>
    </div>
    <iframe allowTransparency="true" frameborder="0" id="like" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.hagenburger.net%2FPHOTOGRAPHY%2Fbeijing.html&amp;layout=box_count&amp;show_faces=true&amp;width=90&amp;action=like&amp;colorscheme=dark&amp;height=65"></iframe>
    <footer>
      <a href="http://www.hagenburger.net/">© Nico Hagenburger/Hagenburger GmbH 2000—2010</a>
    </footer>
    <script src="http://api.map.baidu.com/api?key=fd5efa8387d5b7339adcf17c5f8eb83d&amp;v=1.1&amp;services=true"></script>
  </body>
  <!--
    You've just read it till the end.
    If you're that fascinated, you definitaly have to hire me.
  -->
</html>
