source/CONTACT.html.haml
- @title = 'Say hello'
- @description = 'Contact me if you need help with your Web project—I’m waiting for you.'
%article.page
  #contact
    = image_tag 'contact.png', :alt => 'Nico Hagenburger: e-mail address, twitter, blog'
    = image_tag 'iphone.png', :alt => 'iPhone with phone number'
    %h2 Nico Around the Web
    %ul
      %li
        %a(href="http://www.hagenburger.net")><
          %span www.
          %span><
            hagenburger
            %span> .net
      %li
        %a(href="http://hagenburger.bit.ly")><
          %span
          %span><
            hagenburger
            %span><
              \.
              %strong> bit.ly
      %li
        %a(href="http://www.facebook.com/hagenburger")><
          %span><
            %strong><
              facebook
            \.com/
          hagenburger
      %li
        %a(href="http://twitter.com/hagenburger")><
          %span><
            %strong><
              twitter
            \.com/
          %span><
            hagenburger
            %span.follow>&= "<<< follow me here"
      %li
        %a(href="http://www.xing.com/profile/nico_hagenburger")><
          %span><
            %strong><
              xing
            \.com/profile/nico_
          hagenburger
      %li
        %a(href="http://www.linkedin.com/in/hagenburger")><
          %span><
            %strong><
              linkedin
            \.com/in/
          hagenburger
      %li
        %a(href="http://www.slideshare.net/hagenburger")><
          %span><
            %strong><
              slideshare
            \.com/
          hagenburger
      %li
        %a(href="http://www.flickr.com/photos/hagenburger")><
          %span><
            %strong><
              flickr
            \.com/photos/
          hagenburger
      %li
        %a(href="https://github.com/hagenburger")><
          %span><
            %strong><
              github
            \.com/
          %span><
            hagenburger
            %span.follow>&= "<<< fork me there"
      %li
        %a(href="http://dribbble.com/hagenburger")><
          %span><
            %strong><
              dribbble
            \.com/
          %span><
            hagenburger
  #imprint
    %h2 Imprint/Impressum
    %dl 
      %dt Address/Anschrift
      %dd Hagenburger GmbH, Kadiner Straße 20 A, 10243 Berlin, Germany
      %dt Executive director/Geschäftsführer
      %dd Nico Hagenburger
      %dt Register
      %dd Amtsgericht Charlottenburg, HRB 107726 B
      %dt EU Vat ID/Umsatzsteuer-Identifikationsnummer
      %dd DE255468709
      %dt Place of jurisdiction/Gerichtsstand
      %dd Berlin, Germany

site/CONTACT.html
<!DOCTYPE html>
<html lang="en">
  <!--
    Hey, isn't this the best intended source you've ever seen?
    And it's HTML5 - so it must be awesome.
  -->
  <head>
    <meta charset="utf-8">
    <meta content="Contact me if you need help with your Web project—I’m waiting for you." name="description">
    <meta content="2010-12-30" name="date">
    <title>Say hello ··· Nico Hagenburger</title>
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="hagenburger.rss" rel="alternate" type="application/rss+xml">
    <link href="stylesheets/hagenburger.css?4" rel="stylesheet">
    <script src="javascripts/hagenburger.js"></script>
  </head>
  <body>
    <div id="nico-hagenburger">
      <header>
        <a href="/" id="logo"><img alt="Nico Hagenburger — Ruby on Rails, Haml, Sass, HTML5" src="images/nico-hagenburger-ruby-on-rails.png"></a>
        <nav><a href="/">Home</a><a href="BLOG.html">Blog</a><a href="CONTACT.html">Contact</a><a href="PORTFOLIO.html">Portfolio</a></nav>
        <div><strong>Hi, I’m Nico Hagenburger</strong><br>My pleasure is designing<br>clean, simple websites<br>and developing web applications in Ruby on Rails.</div>
      </header>
      <div id="content">
        <article class="page">
          <div id="contact">
            <img alt="Contact" src="images/contact.png">
            <img alt="Iphone" src="images/iphone.png">
            <h2>Nico Around the Web</h2>
            <ul>
              <li><a href="http://www.hagenburger.net"><span>www.</span><span>hagenburger<span>.net</span></span></a></li>
              <li><a href="http://hagenburger.bit.ly"><span></span><span>hagenburger<span>.<strong>bit.ly</strong></span></span></a></li>
              <li><a href="http://www.facebook.com/hagenburger"><span><strong>facebook</strong>.com/</span>hagenburger</a></li>
              <li><a href="http://twitter.com/hagenburger"><span><strong>twitter</strong>.com/</span><span>hagenburger<span class="follow">&lt;&lt;&lt; follow me here</span></span></a></li>
              <li><a href="http://www.xing.com/profile/nico_hagenburger"><span><strong>xing</strong>.com/profile/nico_</span>hagenburger</a></li>
              <li><a href="http://www.linkedin.com/in/hagenburger"><span><strong>linkedin</strong>.com/in/</span>hagenburger</a></li>
              <li><a href="http://www.slideshare.net/hagenburger"><span><strong>slideshare</strong>.com/</span>hagenburger</a></li>
              <li><a href="http://www.flickr.com/photos/hagenburger"><span><strong>flickr</strong>.com/photos/</span>hagenburger</a></li>
              <li><a href="http://github.com/hagenburger"><span><strong>github</strong>.com/</span><span>hagenburger<span class="follow">&lt;&lt;&lt; fork me there</span></span></a></li>
            </ul>
          </div>
          <div id="imprint">
            <h2 id="imprintimpressum">Imprint/Impressum</h2>
            <dl>
              <dt>Address/Anschrift</dt>
              <dd>Hagenburger GmbH, Kadiner Straße 20 A, 10243 Berlin, Germany</dd>
              <dt>Executive director/Geschäftsführer</dt>
              <dd>Nico Hagenburger</dd>
              <dt>Register</dt>
              <dd>Amtsgericht Charlottenburg, HRB 107726 B</dd>
              <dt>EU Vat ID/Umsatzsteuer-Identifikationsnummer</dt>
              <dd>DE255468709</dd>
              <dt>Place of jurisdiction/Gerichtsstand</dt>
              <dd>Berlin, Germany</dd>
            </dl>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <a href="http://github.com/hagenburger" id="github">
        <span>Fork me on GitHub!</span>
        <span>Get free lemonade!</span>
      </a>
      <small>© Nico Hagenburger/Hagenburger GmbH 2000—2010 · Blog posts published under CC share alike licence (except design and artwork or otherwise mentioned)</small>
    </footer>
  </body>
  <!--
    You've just read it till the end.
    If you're that fascinated, you definitaly have to hire me.
  -->
</html>
